.wrapper_div {
  color: white;
  display: grid;
  grid-template-columns: auto;
}

.playercards_div {
  left: 30%;
  color: white;
  margin-top: 50px;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr auto 1fr;
}

.playercard_img {
  height: 60px;
  grid-area: 1/2;
  align-self: end;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

.roundsettings_div {
  display: grid;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 100px;
  background-color: red;
  grid-area: 2/1;
  height: 300px;
  justify-content: center;
}

.playercard_1 {
  background-color: lightgreen;
  padding: 30px;
  grid-area: 1/2;
  border-radius: 4px;
}

.form ~ .form {
    margin-top: px;
}

.playercard_2 {
  background-color: lightgreen;
  padding: 30px;
  border-radius: 4px;
  grid-area: 1/4;
}

.playercard_3 {
  background-color: lightgreen;
  padding: 30px;
  border-radius: 4px;
  grid-area: 1/6;
}

.playercard_4 {
  background-color: lightgreen;
  padding: 30px;
  border-radius: 4px;
  grid-area: 1/8;
}
